<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<title>Not Found</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		#container{
			text-align:center;
			position:relative;
			top:0px;
		}
		.text{
		/*	position:relative;
			top:-370px;
			left:150px;*/
			position:absolute;
			top:150px;
			left:800px;
		}
		a{
			text-decoration:underline;
			color:#FF0000;
			font-family:"黑体";
			filter:(alpha:40);
			opacity:0.4;
		}
		a:hover{
			filter:(alpha:100);
			opacity:1;
		}
		.footer{
			text-align:center;
			position:relative;
			top:0px;
			text-align:center;
			font-size:14px;
			color:#999999;
			font-family:"黑体";
		}
	</style>
</head>
<body>
<div id="container">
	<img src="images/404.jpg" />
	<div class="text">
	<a href="index.jsp">返回首页</a>
	</div>
	<div class="footer">
	<a href="friendlylink.html">友情链接</a>|<a href="advice.html">意见反馈</a>|<a href="team.html">关于我们</a>|<a href="javascript:;">加入我们</a><br />
	地址：经济管理学院实验室中心2306室<br />
	Copyright&copy;极客网工作室
	</div>
</div>
</body>
</html>
